[tox]
envlist =
    py{37,38,39,linting}

[pytest]
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL
pep8maxlinelength = 79

[testenv:dev]
commands =
envdir = venv
deps=
    -rrequirements/main.txt
    -rrequirements/test.txt
    -rrequirements/docs.txt
    pre-commit>=1.11.0
    tox
basepython = python3.8
usedevelop = True

[testenv]
usedevelop = True
deps =
    -rrequirements/main.txt
    -rrequirements/test.txt

commands =
    coverage run -m pytest {posargs:tests}
    coverage combine
    coverage report

[coverage:report]
fail_under=90

[coverage:run]
source=pytest_flask
concurrency=multiprocessing

[tool:pytest]
addopts =
    -v
    --basetemp={envtmpdir}
    --confcutdir=tests

[testenv:pre]
pip_pre=true
usedevelop = {[testenv]usedevelop}
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:linting]
skip_install = True
basepython = python3.8
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:docs]
changedir = docs
skipsdist = True
usedevelop = True
deps = -r requirements/docs.txt
commands =
    sphinx-build -W -b html . _build
