[tox]
envlist =
    py{35,36,37,38,linting}


[pytest]
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL
pep8maxlinelength = 119
junit_family=xunit2


[testenv]
usedevelop = True
deps =
    -rrequirements/main.txt
    -rrequirements/test.txt

passenv = HOME LANG LC_ALL

commands =
    pytest --basetemp={envtmpdir} --confcutdir=tests \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov pytest_flask \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        -ra \
        {posargs:tests}

[testenv:pre]
pip_pre=true
usedevelop = {[testenv]usedevelop}
deps = {[testenv]deps}
commands = {[testenv]commands}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure {posargs:}

[testenv:docs]
changedir = docs
skipsdist = True
usedevelop = True
deps = -r requirements/docs.txt
commands =
    sphinx-build -W -b html . _build
