[tox]
envlist =
    py{27,34,35,36,37}


[pytest]
norecursedirs = .git .tox env coverage docs
pep8ignore =
    docs/conf.py ALL
pep8maxlinelength = 119


[testenv]
usedevelop = True
deps =
    -rrequirements/main.txt
    -rrequirements/test.txt 

passenv = HOME LANG LC_ALL

commands =
    pytest -q --basetemp={envtmpdir} --confcutdir=tests \
        --junitxml=tests/junit.xml \
        --cov-report xml --cov pytest_flask \
        --cov-report=html \
        --cov-report term-missing \
        --pep8 \
        -ra \
        {posargs:tests}


[testenv:docs]
changedir = docs
deps = -r../requirements/docs.txt

commands =
    make html

whitelist_externals =
    /usr/bin/make
